#Template of Response file for IBM Cognos Analytic Software Silent installation
#
#This template is for a "Custom" install. If you want to do an "Easy" install
#please use other template, located below.
#
#(C) Copyright IBM(R) Corp. 2016. All rights reserved.

#Remember to make a copy of this file before editing it.

#Please DO NOT change the following variable since this is a "Custom" install
BISRVR_INSTALLTYPE_CUSTOM=1

#Required - Install type for "Custom" install
#-----------------------------------------------------------
#You must select one of the following install types
#  If you want to perform "Custom/First Install", 
#    set BISRVR_CUSTOM_FIRST to be 1, set the other to be 0 
#  If you want to perform "Custom/Connect and install", 
#    set BISRVR_CUSTOM_EXPAND to be 1, set the other to be 0 
#-----------------------------------------------------------
BISRVR_CUSTOM_FIRST=0
BISRVR_CUSTOM_EXPAND=1

#Required - Features
#-----------------------------------------------------------------------
#For "Custom/First install", feature DATATIER must be selected. 
#    Other features can be selected at the same time too.
#For Custom Expand Install, you must select at least one of the features.
#
#BISRVR_FEATURE_DATATIER is called "Content repository" in GUI install.
#BISRVR_FEATURE_APPTIER is called "Application services" in GUI install.
#BISRVR_FEATURE_GATEWAY is called "Optional Gateway" in GUI install.
#-----------------------------------------------------------------------
REPO=/apps/Softwares/casrv-11.1.7-2012081900-linuxi38664h.zip
BISRVR_FEATURE_DATATIER=1
BISRVR_FEATURE_APPTIER=1
BISRVR_FEATURE_GATEWAY=1
  
#Required - Install Location
#----------------------------------------------
#The installation location 
#It is called "Install location" in GUI
# DEFAULT: 
#   on UNIX, and Linux
# 	    /opt/ibm/cognos/analytics
#   on Windows
#   C:\\Program Files\\ibm\\cognos\\analytics
#----------------------------------------------
USER_INSTALL_DIR=/apps/SilentInstallation


#Optional - Options for Windows Install
#-----------------------------------------------------------------------------
#The following two entries are for Windows only
#BISRVR_SHORTCUT is called "Program folder" in GUI install 
#BISRVR_ALLUSERS is called "Make shortcut visible to all users in the Start menu"
#	in GUI install. Set to 1 if you want the shortcut visible.
#-----------------------------------------------------------------------------
#BISRVR_SHORTCUT=
#BISRVR_ALLUSERS=

#End of Custom install template
#-----------------------------------------------------------------------------