CHOSEN_INSTALL_FEATURE_2=FTR_DATATIER
CHOSEN_INSTALL_SET=Custom
CHOSEN_INSTALL_FEATURE_1=FTR_APPTIER
CA_DCUBEMODEL=0
IA_UPGRADE_BASE_VERSION=
TOTAL_INSTALL_SIZE_IN_MEGABYTES=9216.66
IA_RESPONSEFILE_PATH=
CHOSEN_INSTALL_BUNDLE_LIST=FTR_APPTIER,FTR_DATATIER,FTR_GATETIER
CHOSEN_INSTALL_BUNDLE_3=FTR_GATETIER
CHOSEN_INSTALL_BUNDLE_2=FTR_DATATIER
CHOSEN_INSTALL_BUNDLE_1=FTR_APPTIER
DEPENDENCY_STATUS=success
BISRVR_FEATURE_APPTIER=1
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=/apps/Softwares
BISRVR_CA_TOOLS_INSTALL=0
MAC_CHEWABLE=
WIN_START_MENU=
RENDITION_DAT_VALUE=
WIN_WINDOWS=
MACX_USER_APPLICATIONS=
SKIP_UNINSTALL=false
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JDK_HOME=
CAREPOSTATE_EXCEPTION=
SYSTEM_DRIVE_ROOT=/
PROGRAMS_DIR_32=/home/ec2-user
TOTAL_INSTALL_SIZE_IN_GIGABYTES=9.01
SYSTEM_32=/usr/local/bin
CA_DQA=0
CHOSEN_INSTALL_FEATURE_NUM=3
INSTALL_SUCCESS=SUCCESS
INSTALL_DRIVE_ROOT=/
CA_LCM=0
USER_INSTALL_BACKUP_DIR=$USER_INSTALL_DIR$_bkp
PRODUCT_JRE=$USER_INSTALL_DIR$$/$ibm-jre$/$jre
NULL=
-fileOverwrite_/apps/CognosAnalyticsPERF/configuration/preserve/.ca_base_preserve.txt=Yes
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=18263
INSTALLER_JAVA_EXECUTABLE=/apps/CognosAnalyticsPERF/uninstall/jre/bin/java
BISRVR_CHOSEN_INSTALL_SET=1
WIN_PROGRAMS_MENU=
FREE_DISK_SPACE_BYTES=19150241792
BISRVR_GATEWAY_URL=http\://hcv491mmccsaa01\:9300/bi
JAVA_CRYPTO_MSG=<font face\="Arial">You have the JAVA_HOME environment variable set. This indicates that you intend to use your own version of JRE. Please review these  <a href\="http\://www.ibm.com/support/knowledgecenter/SSEP7J_11.1.0/com.ibm.swg.ba.cognos.inst_cr_winux.doc/c_inst_updatethejavaenvironment.html\#inst_UpdatetheJavaEnvironment">Important - Java and Cryptographic standards requirements\!</a> <br /></font>
STARTUP=
FREE_DISK_SPACE_KILOBYTES=18701408
RENDITION_DAT=rendition.dat
-fileOverwrite_/apps/CognosAnalyticsPERF/configuration/preserve/preserve.txt=Yes
WIN_QUICK_LAUNCH_BAR=/home/ec2-user
PRODUCT_NAME=IBM Cognos Analytics
INSUFFICIENT_DISKSPACE_WARNING=$EMPTY_STRING$
TOTAL_INSTALL_SIZE_BYTES=9664359942
USER_HOME=/home/ec2-user
INSTALLER_TITLE=IBM Cognos Analytics
DEVELOPER_DISK_SPACE_ADDITIONAL=
CHOSEN_INSTALL_FEATURE_LIST=FTR_APPTIER,FTR_DATATIER,FTR_GATETIER
UNIX_OPT=/opt
UNIX_USR_BIN=/usr/bin
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
WIN_COMMON_START_MENU=
MAPPED_LOCALE=$INSTALLER_LOCALE$
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=
USER_MAGIC_FOLDER_18=
CHOSEN_INSTALL_FEATURE_LIST_LONG=Application Tier,Data Tier,Gateway Tier
PROGRAMS_DIR=/home/ec2-user
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
VARIABLEXYZ=1
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=17
EXECUTE_STDOUT=
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
USER_SHORTCUTS=/home/ec2-user
WIN_COMMON_PROGRAMS_MENU=
PRODUCT_ID=0c52e1bf-1f35-11b2-8d96-943d77bda0ce
COMMA=,
INSTALLER_MERGE_MODULE=
INFORMIX_INSTALLED=0
USER_JAVA_HOME=/apps/CognosAnalyticsPERF/ibm-jre/jre
DEPENDENCY_SUCCESSES=
FONTS=
BISRVR_JRE_CUSTOMCMD2=0
BISRVR_JRE_CUSTOMCMD1=0
VALIDATE_INSTALL_DIR=
REQUIRED_DISK_SPACE_MEGABYTES=172
INSTALLER_JAVA_DOT_HOME=/apps/CognosAnalyticsPERF/uninstall/jre
DESKTOP=
JAVA_HOME=/apps/CognosAnalyticsPERF/uninstall/jre
SYSTEM=/usr/local/bin
IA_BROWSE_FOLDERS=Swing
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=176984
\\=$prop.file.separator$
MANIFEST_INSTALLABLES=CASRVR_DataTier,CASRVR_AppTier,CASRVR_Gate,CACLIENT_lcm,CASRVR_AppData_Common
BISRVR_CUSTOM_FIRST=1
MAC_CONTROL_PANELS=
EXECUTE_EXITCODE=0
BISRVR_INSTALLTYPE_CUSTOM=1
REQUIRED_DISK_SPACE_BYTES=181232507
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=3
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=/apps/Softwares
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
REPO_INITIALIZED=true
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=/apps/CognosAnalyticsPERF/uninstall
USER_INSTALL_DIR=/apps/CognosAnalyticsPERF
;=$prop.path.separator$
\:=$prop.path.separator$
BISRVR_FEATURE_DATATIER=1
OS400_INSTALL_DIR=/IBM Cognos Analytics
OVERWRITE_IA_CHMOD=false
TEMP_DIR=/tmp
/=$prop.file.separator$
MAC_EXTENSIONS=
CAREPOSITORYSTATE=1
CMPLST_CONTENTS=
BISRVR_FEATURE_GATEWAY=1
-fileOverwrite_/apps/CognosAnalyticsPERF/uninstall/Uninstall_IBM_Cognos_Analytics.lax=Yes
MAC_PREFERENCES=
IA_CLASSPATH=
AVAILABLE_SPACE_IN_GIGABYTES=177.0
EXECUTE_STDERR=
SHORTCUT_NAME=Link
PRODUCT_VERSION_NUMBER=1.0.0.0
CHOSEN_INSTALL_BUNDLE_LIST_LONG=Application Tier,Data Tier,Gateway Tier
MACX_DOCK=
PROGRAMS_DIR_64=/home/ec2-user
REQUIRED_DISK_SPACE_GIGABYTES=0
REPO=/apps/Softwares/casrv-11.1.7-2012081900-linuxi38664h.zip
CA_FM=0
UNIX_USER_HOME=/home/ec2-user
BISRVR_CA_INSTALL=1
EXTRACTOR_EXECUTABLE=/apps/Softwares/ca_instl_lnxi38664_2.0.2003191.bin
BISRVR_NEWINSTALL=1
-fileOverwrite_/apps/CognosAnalyticsPERF/UnixSetup.sh=Yes
IA_GLOBAL_REG_LOCATION=/home/ec2-user/.com.zerog.registry.xml
SELECTED_PRODUCT=CASRVR_AppTier
SYSTEM_64=/usr/local/bin
WIN_COMMON_DESKTOP=
IA_INSTALLER_STATUS=SUCCESS
CHOSEN_INSTALL_FEATURE_3=FTR_GATETIER
